<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativesLayoutCommon">

    <TextView
        android:id="@+id/title"
        style="@style/Title" />

    <ImageView
        android:id="@+id/cover"
        style="@style/bookCover" />

    <TextView
        android:id="@+id/authors"
        style="@style/Authors" />

    <RelativeLayout
        android:id="@+id/infoBook"
        style="@style/RelativeInfoBook">

    </RelativeLayout>
</RelativeLayout>